<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carpazi</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Prata&display=swap');

body{margin: 0}
.main-section{padding: 20px 
}
.image-container{height: 500px;}
.image-container{background-image: url(https://img.freepik.com/premium-photo/mountains-carpathians-ukraine_209487-505.jpg?w=1380); width:100%;}
h1,h3{font-family: 'Prata Regular', serif;}
h3{font-size: 24px;}
h3{margin-top: 0;}
h1,h3{margin-bottom: 0;}
body{font-family: 'Montserrat', sans-serif;}
a{font-weight: 600;}
a{font-style: italic;}
h6 {padding: 22px;margin-top: 56px;margin-bottom:0px;padding: 22px;border-radius: 6px;}
h6 {background:linear-gradient(121deg, #050d10, #b2b3ce)}
.Lista-1 {list-style-type: none; padding:2px;}
.Lista-1 {padding-top:6px; padding-bottom: 6px; padding-left: 22px; border-bottom: 1px; border-color:#dfdfdf;}
a {
  text-decoration: none; color: #050d10;
}
footer{padding: 16px;}
#Home {color:white;}
</style>
</head>
<body>
    <div class="main-section"
    ></div>
    <div class="image-container">
    </div>
    <h1>I monti Carpazi</h1>
    <h3>I Carpazi hanno inizio sul Danubio vicino a Bratislava. Circondano Transcarpazia e Transilvania in un grande semicerchio, che cambia bruscamente direzione verso sud-ovest e termina nel Danubio vicino a Orșova, in Romania.</h3>
    <p>Autore:
    <a href="https://www.facebook.com/igor.garofalo"/> <h3>Wikipedia</h3>
</a>
    </p>
    <h6>
    <span style="color:white">
    Luoghi Correlati:
</span></h6>
<ul class="Lista-1">
    <li><a href="Catena_del_Caucaso.html">La Catena del Caucaso</li></a>
    <li> <a href="index.html">Le Alpi</li></a>
    <li><a href="Urali.html">I monti Uràli</li></a>
</ul>
<div>
    <footer  style="background-color: black; color:white; text-align: center;">
 <a id="Home" href="index.html">Home</a>
    </footer>
</div>

</body>
</html>